<style>
  /* =========================================================
   COMPLAINT DASHBOARD – DARK THEME (FULL CSS)
   Compatible with Flask + Jinja + Bootstrap + Chart.js
========================================================= */

/* ===================== ROOT VARIABLES ===================== */
:root {
  --navy-900: #0a2540;
  --navy-800: #112e51;
  --navy-700: #205493;
  --purple-900: #2b1055;

  --cyan: #00f2ff;
  --green: #22c55e;
  --yellow: #facc15;
  --orange: #ff884d;
  --red: #ef4444;

  --white: #ffffff;
  --muted: #cbd5e1;

  --glass-dark: rgba(15,20,40,0.9);
  --card-bg: rgba(255,255,255,0.05);

  --radius-lg: 14px;
  --radius-md: 10px;

  --shadow-soft: 0 10px 30px rgba(0,0,0,0.35);
  --shadow-deep: 0 0 40px rgba(0,0,0,0.6);
}

/* ===================== GLOBAL RESET ===================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, system-ui, sans-serif;
  background: linear-gradient(120deg, var(--navy-900), var(--purple-900));
  color: var(--white);
  min-height: 100vh;
}

::selection {
  background: var(--cyan);
  color: #000;
}


/* ===================== DASHBOARD CONTAINER ===================== */
.dashboard {
  max-width: 1200px;
  margin: 40px auto;
  background: var(--glass-dark);
  border-radius: var(--radius-lg);
  padding: 24px 30px;
  box-shadow: var(--shadow-deep);
}

/* ===================== SUMMARY CARDS ROW ===================== */
.summary-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 35px;
}

.card {
  background: var(--card-bg);
  padding: 22px;
  border-radius: var(--radius-md);
  box-shadow: inset 0 0 20px rgba(255,255,255,0.05);
  min-height: 120px;
}

.card h6 {
  font-size: 13px;
  font-weight: 500;
  color: var(--muted);
  margin-bottom: 6px;
}

.card h2 {
  font-size: 34px;
  margin: 0;
  color: var(--cyan);
}

.card small {
  font-size: 12px;
  color: var(--muted);
}

/* ===== CARD VARIANTS ===== */
.reward-points-card {
  background: linear-gradient(135deg, #0ea5e9, #2563eb);
}

.card.approved h2 {
  color: var(--green);
}

.card.pending h2 {
  color: var(--yellow);
}

.card.rejected h2 {
  color: var(--red);
}

/* ===================== CHARTS SECTION ===================== */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.chart-box {
  background: var(--card-bg);
  border-radius: var(--radius-md);
  padding: 18px;
  box-shadow: inset 0 0 20px rgba(255,255,255,0.04);
}

.chart-box h5 {
  font-size: 15px;
  margin-bottom: 10px;
  color: var(--white);
}

/* Canvas fix for Chart.js */
canvas {
  width: 100% !important;
  height: 260px !important;
  max-height: 260px;
  background: rgba(255,255,255,0.03);
  border-radius: var(--radius-md);
  padding: 10px;
}

/* ===================== TABLE (MY COMPLAINTS) ===================== */
.table {
  background: #ffffff;
  color: #111;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  margin-top: 25px;
}

.table thead {
  background: linear-gradient(135deg, #111827, #1f2937);
  color: #ffffff;
}

.table tbody tr:hover {
  background: #f1f5f9;
}

.table img {
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.table img:hover {
  transform: scale(1.1);
}

/* ===================== BADGES ===================== */
.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
/* ===============================
   SUMMARY ROW FIX (TOP CARDS)
   =============================== */

.summary-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: stretch;
}

/* All summary cards same height */
.summary-row .card,
.live-worker-box {
    height: 130px;
    min-height: 130px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Card content centered */
.summary-row .card h6 {
    font-size: 14px;
    opacity: 0.85;
}

.summary-row .card h2 {
    font-size: 34px;
    font-weight: 700;
    margin: 0;
}

/* ===============================
   LIVE WORKER STATUS FIX
   =============================== */

.live-worker-box {
    background: linear-gradient(145deg, #0f172a, #020617);
    padding: 16px 20px;
    color: #ffffff;
    width: 100%;
}

.live-worker-box h3 {
    font-size: 18px;
    margin-bottom: 6px;
}

.live-worker-box ul {
    padding-left: 18px;
    margin: 0;
}

.live-worker-box li {
    list-style: none;
    margin-bottom: 4px;
    font-size: 14px;
}

/* ===============================
   FORCE EQUAL COLUMN WIDTH
   =============================== */

@media (min-width: 992px) {
    .summary-row > div,
    .summary-row > .live-worker-box {
        flex: 1 1 calc(25% - 16px);
    }
}

/* ===============================
   PIE CHART BLOCK ALIGNMENT
   =============================== */

.chart-box {
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pieChart {
    max-width: 340px;
    max-height: 340px;
}

/* ===============================
   CARD BACKGROUND CONSISTENCY
   =============================== */

.card {
    background: linear-gradient(145deg, #0f172a, #020617);
    color: #e5e7eb;
}

.badge.approved {
  background: #bbf7d0;
  color: #166534;
}

.badge.pending {
  background: #fde68a;
  color: #92400e;
}

.badge.rejected {
  background: #fecaca;
  color: #7f1d1d;
}

/* ===================== LIGHT MODE (OPTIONAL) ===================== */
body.light-mode {
  background: #f4f6f9;
  color: #111;
}

body.light-mode .dashboard {
  background: #ffffff;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

body.light-mode .card {
  background: #f1f5f9;
}

body.light-mode .hhs-navbar {
  background: #ffffff;
  color: #111;
}

body.light-mode .hhs-btn {
  color: #111;
  border-color: #111;
}

body.light-mode .hhs-btn:hover {
  background: #e5e7eb;
}

/* ===================== RESPONSIVE ===================== */
@media (max-width: 992px) {
  .summary-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .charts {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .summary-row {
    grid-template-columns: 1fr;
  }

  .dashboard {
    padding: 20px;
  }
}
/* ===============================
   GLOBAL BACKGROUND (SOFT LIGHT)
   =============================== */

body {
    background: linear-gradient(135deg, #f8fafc, #eef2ff);
}

/* ===============================
   SUMMARY CARDS – COLORS + ANIM
   =============================== */

.summary-row .card {
    background: white;
    color: #0f172a;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
    transition: all 0.35s ease;
    position: relative;
    overflow: hidden;
}

/* Hover animation */
.summary-row .card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.18);
}

/* Animated glow line */
.summary-row .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #38bdf8, #4ade80, #fbbf24, #fb7185);
    transition: left 0.5s ease;
}

.summary-row .card:hover::before {
    left: 0;
}

/* ===============================
   DIFFERENT CARD COLORS
   =============================== */

.reward-points-card::before { background: #6366f1; }

.bg-success::before { background: #22c55e; }
.bg-warning::before { background: #facc15; }
.bg-danger::before  { background: #fb7185; }

/* ===============================
   CHART CARDS ANIMATION
   =============================== */

#overviewSection .card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
    animation: fadeUp 0.8s ease both;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===============================
   PIE CHART COLOR & GLOW
   =============================== */

#pieChart {
    filter: drop-shadow(0 0 18px rgba(56, 189, 248, 0.4));
}

/* ===============================
   LIVE WORKER BOX
   =============================== */

.live-worker-box {
    background: linear-gradient(135deg, #ecfeff, #f0fdfa);
    border-radius: 18px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
    animation: pulse 2.5s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 rgba(34, 197, 94, 0.6); }
    50% { box-shadow: 0 0 18px rgba(34, 197, 94, 0.9); }
    100% { box-shadow: 0 0 0 rgba(34, 197, 94, 0.6); }
}
/* ===============================
   GLOBAL TEXT COLORS
   =============================== */

body {
    background: linear-gradient(135deg, #f8fafc, #eef2ff);
    color: #0f172a;
    font-family: "Segoe UI", system-ui, sans-serif;
}

/* ===============================
   DASHBOARD TITLE
   =============================== */

.hhs-title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}

/* ===============================
   SUMMARY CARDS – TEXT HIERARCHY
   =============================== */

.summary-row .card {
    background: #ffffff;
    border-radius: 20px;
    padding: 18px 22px;
    box-shadow: 0 15px 35px rgba(15, 23, 42, 0.08);
    transition: all 0.35s ease;
}

.summary-row .card h6 {
    font-size: 14px;
    font-weight: 600;
    color: #64748b;   /* soft gray */
    margin-bottom: 6px;
}

.summary-row .card h2 {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

/* ===============================
   CARD NUMBER COLORS (IMPORTANT)
   =============================== */

/* Reward points */
.reward-points-card h2 {
    color: #0ea5e9;
}

/* Total complaints */
.summary-row .card:not(.bg-success):not(.bg-warning) h2 {
    color: #1e293b;
}

/* Approved */
.bg-success {
    background: linear-gradient(135deg, #22c55e, #16a34a) !important;
    color: #ffffff;
}

.bg-success h6,
.bg-success h2 {
    color: #ffffff;
}

/* Pending */
.bg-warning {
    background: linear-gradient(135deg, #facc15, #f59e0b) !important;
}

.bg-warning h6 {
    color: #92400e;
}

.bg-warning h2 {
    color: #0f172a;
}

/* ===============================
   CARD HOVER EFFECT (WOW FACTOR)
   =============================== */

.summary-row .card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* ===============================
   CHART CARD TITLES
   =============================== */

#overviewSection h5 {
    font-size: 18px;
    font-weight: 700;
    color: #1e293b;
}

/* ===============================
   PIE CHART GLOW + CENTERING
   =============================== */

.chart-box {
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pieChart {
    max-width: 380px;
    max-height: 380px;
    filter: drop-shadow(0 0 22px rgba(14, 165, 233, 0.35));
}

/* ===============================
   LIVE WORKER STATUS
   =============================== */

.live-worker-box {
    background: linear-gradient(135deg, #ecfeff, #f0fdfa);
    border-radius: 18px;
    padding: 16px 20px;
    box-shadow: 0 14px 35px rgba(0, 0, 0, 0.1);
}

.live-worker-box h3 {
    font-size: 20px;
    font-weight: 700;
    color: #065f46;
}

.live-worker-box li {
    font-size: 15px;
    color: #064e3b;
}

/* ===============================
   NAV BUTTON TEXT
   =============================== */

.hhs-btn {
    font-weight: 600;
    letter-spacing: 0.3px;
}
/* ===============================
   COMMON CARD STYLE (SIDE BORDER)
   =============================== */

.card,
.live-worker-box {
    background: #ffffff;
    border-radius: 20px;
    padding: 18px 22px;
    position: relative;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
    transition: all 0.3s ease;
}

/* Left accent border */
.card::before,
.live-worker-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 12px;
    bottom: 12px;
    width: 6px;
    border-radius: 6px;
    background: linear-gradient(180deg, #38bdf8, #6366f1);
}

/* Hover lift */
.card:hover,
.live-worker-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 28px 55px rgba(0, 0, 0, 0.18);
}

/* ===============================
   DIFFERENT BORDER COLORS
   =============================== */

.reward-points-card::before {
    background: linear-gradient(180deg, #0ea5e9, #2563eb);
}

.bg-success::before {
    background: linear-gradient(180deg, #22c55e, #16a34a);
}

.bg-warning::before {
    background: linear-gradient(180deg, #facc15, #f59e0b);
}

/* ===============================
   SAME HEIGHT FOR GRAPH & PIE
   =============================== */

#overviewSection .card {
    height: 480px;           /* SAME HEIGHT */
    display: flex;
    flex-direction: column;
}

/* Chart title spacing */
#overviewSection h5 {
    margin-bottom: 12px;
    font-weight: 700;
    color: #1e293b;
}

/* ===============================
   BAR CHART SIZE
   =============================== */

#barChart {
    flex: 1;
    max-height: 360px;
}

/* ===============================
   PIE CHART – BIGGER & CENTERED
   =============================== */

.chart-box {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pieChart {
    max-width: 420px;     /* 🔥 BIGGER */
    max-height: 420px;
    filter: drop-shadow(0 0 26px rgba(14, 165, 233, 0.45));
}

/* ===============================
   PIE CARD TITLE CENTER
   =============================== */

#overviewSection .col-md-6:last-child h5 {
    text-align: center;
}
/* ===== FIX PIE CHART SHRINK ISSUE ===== */

.chart-box {             /* 🔥 increase height */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Force canvas to use full space */
#pieChart {
    width: 480px !important;
    height: 480px !important;
}
/* ===============================
   SUMMARY BOXES (TOP CARDS)
   =============================== */

.summary-row {
    margin-top: 25px;   /* 🔥 space from navbar */
}

/* Common style for all top cards */
.summary-row .card {
    padding: 24px 28px;              /* 🔥 inner spacing */
    border-radius: 22px;             /* 🔥 smooth corners */
    
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}
/* ===============================
   NAVBAR CONTAINER
   =============================== */

.hhs-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 24px;          /* 🔥 reduce height */
    background: #000000;
    border-radius: 14px;
    margin-bottom: 28px;         /* space below navbar */
    box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

/* ===============================
   NAVBAR TITLE
   =============================== */

.hhs-title {
    font-size: 22px;
    font-weight: 500;            /* reduced boldness */
    color: #ffffff;
    letter-spacing: 0.4px;
}

/* ===============================
   NAVBAR BUTTONS CONTAINER
   =============================== */

.hhs-actions {
    display: flex;
    align-items: center;
    gap: 12px;                   /* 🔥 spacing between buttons */
}

/* ===============================
   NAVBAR BUTTONS
   =============================== */

.hhs-btn {
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    color: #ffffff;
    border: 1px solid rgba(255,255,255,0.25);
    transition: all 0.25s ease;
}

/* Hover */
.hhs-btn:hover {
    background: #ffffff;
    color: #000000;
    transform: translateY(-1px);
}

/* Active */
.hhs-btn.active {
    background: #ffffff;
    color: #000000;
    font-weight: 600;
}

/* ===============================
   COUPON BUTTON
   =============================== */

.hhs-actions .btn-primary {
    padding: 8px 18px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border: none;
}

/* ===============================
   BELL ICON
   =============================== */

.btn-bell {
    font-size: 18px;
    background: transparent;
    color: #ffffff;
    border: none;
    padding: 6px 10px;
}


/* Hover effect */
.summary-row .card:hover {
    transform: translateY(-6px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

/* Title text */
.summary-row h6 {
    font-size: 15px;
    font-weight: 400;
    color: #64748b;
    margin-bottom: 8px;
}

/* Numbers */
.summary-row h2 {
    font-size: 34px;
    font-weight: 800;
    color: #0f172a;
}
/* ===============================
   SUMMARY BOX WRAPPER
   =============================== */
.box,
.box1,
.box2,
.box3 {
  flex: 1;
  min-width: 220px;
}

/* ===============================
   COMMON BOX STYLE
   =============================== */
.boxx,
.boxx1,
.boxx2,
.boxx3 {
  padding: 22px 26px;
  border-radius: 18px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

/* Hover Effect */
.boxx:hover,
.boxx1:hover,
.boxx2:hover,
.boxx3:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.18);
}

/* Title */
.boxx h6,
.boxx1 h6,
.boxx2 h6,
.boxx3 h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  opacity: 0.9;
}

/* Numbers */
.boxx h2,
.boxx1 h2,
.boxx2 h2,
.boxx3 h2 {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
}

/* Small text */
.boxx small,
.boxx1 small,
.boxx2 small,
.boxx3 small {
  font-size: 12px;
  opacity: 0.85;
}

/* ===============================
   INDIVIDUAL COLOR THEMES
   =============================== */

/* 🔵 Reward Points */
.box3 .boxx3 {
  background: linear-gradient(135deg, #0ea5e9, #2563eb);
  color: #ffffff;
}

/* 🟣 Total Complaints */
.box2 .boxx2 {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9);
  color: #ffffff;
}

/* 🟢 Approved */
.box1 .boxx1 {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #ffffff;
}

/* 🟡 Pending */
.box .boxx {
  background: linear-gradient(135deg, #facc15, #f59e0b);
  color: #1f2937;
}

/* ===============================
   ICON GLOW LINE (OPTIONAL WOW)
   =============================== */
.boxx::before,
.boxx1::before,
.boxx2::before,
.boxx3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  width: 6px;
  border-radius: 6px;
  background: rgba(255,255,255,0.6);
}
/* ===============================
   FONT COLORS – SUMMARY BOXES
   =============================== */

/* 🔵 Reward Points */
.box3 .boxx3 h6,
.box3 .boxx3 h2,
.box3 .boxx3 small {
  color: #e0f2fe;   /* soft light blue */
}

/* 🟣 Total Complaints */
.box2 .boxx2 h6 {
  color: #ede9fe;   /* light purple */
}
.box2 .boxx2 h2 {
  color: #ffffff;   /* strong white */
}
.box2 .boxx2 small {
  color: #ddd6fe;
}

/* 🟢 Approved */
.box1 .boxx1 h6 {
  color: #dcfce7;   /* light green */
}
.box1 .boxx1 h2 {
  color: #ffffff;
}
.box1 .boxx1 small {
  color: #bbf7d0;
}

/* 🟡 Pending (dark text for contrast) */
.box .boxx h6 {
  color: #78350f;   /* dark brown */
}
.box .boxx h2 {
  color: #1f2937;   /* dark gray */
}
.box .boxx small {
  color: #92400e;
}
/* ===== NAVBAR WRAPPER ===== */
.hhs-navbar{
  display:flex;
  align-items:center;
  gap:18px;
  padding:12px 22px;
  background:#000;
  border-radius:16px;
  margin:16px;
  box-shadow:0 12px 30px rgba(0,0,0,.35);
}

/* ===== LEFT TITLE ===== */
.hhs-title{
  font-size:20px;
  font-weight:600;
  color:#fff;
  white-space:nowrap;
}

/* ===== CENTER ACTIONS (MAIN FIX) ===== */
.hhs-actions{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
  flex:1;                 /* 🔥 CENTER ALIGN MAGIC */
  flex-wrap:nowrap;       /* 🔥 ONE LINE */
}

/* ===== BUTTONS ===== */
.hhs-btn{
  padding:7px 14px;
  font-size:14px;
  font-weight:500;
  color:#fff;
  background:transparent;
  border:1px solid rgba(255,255,255,.35);
  border-radius:999px;    /* pill shape */
  text-decoration:none;
  cursor:pointer;
  transition:.2s ease;
  white-space:nowrap;
}

.hhs-btn:hover,
.hhs-btn.active{
  background:#fff;
  color:#000;
}

/* ===== RIGHT ICONS ===== */
.btn-bell{
  font-size:18px;
  background:transparent;
  border:none;
  color:#fff;
  padding:6px 10px;
}

/* ===== COUPON BUTTON ===== */
.hhs-actions .btn-primary{
  padding:7px 16px;
  border-radius:999px;
  font-size:14px;
}

/* ===== RESPONSIVE ===== */
@media (max-width:1100px){
  .hhs-actions{
    flex-wrap:wrap;
    justify-content:flex-start;
  }
}

</style>